{
  "name": "gatsby-starter-stellar",
  "description": "HK Mask 為可更換濾芯從而重複使用的自製口罩.",
  "version": "1.0.0",
  "author": "HongKongYan",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sass": "^2.1.14",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-remark-embed-video": "^2.0.1",
    "gatsby-remark-embed-youtube": "0.0.7",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.14",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-cloudimage-responsive": "^3.0.8",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-responsive-picture": "^3.2.2",
    "react-scroll-to-element": "^0.2.0",
    "react-scrollspy": "^3.4.0",
    "react-waypoint": "^9.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
